Date : 2025-05-19 16:40:57
Directory : c:\Python\22.电路小组作业
Total : 37 files,  5433 codes, 755 comments, 1356 blanks, all 7544 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         31 |      4,890 |        755 |      1,130 |      6,775 |
| Markdown |          6 |        543 |          0 |        226 |        769 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         37 |      5,433 |        755 |      1,356 |      7,544 |
| . (Files)                                            |          3 |         56 |          4 |         38 |         98 |
| Core                                                 |         13 |      1,784 |        373 |        420 |      2,577 |
| Core (Files)                                         |         10 |      1,376 |        255 |        302 |      1,933 |
| Core\legacy                                          |          3 |        408 |        118 |        118 |        644 |
| Display                                              |          8 |      1,133 |        119 |        268 |      1,520 |
| Docs                                                 |          5 |        521 |          0 |        205 |        726 |
| fantas                                               |          8 |      1,939 |        259 |        425 |      2,623 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Python\22.电路小组作业\Core\A1test_four_node_circuit.py | Python   |         82 |         24 |         25 |        131 |
| c:\Python\22.电路小组作业\Core\A2test_simple_circuit.py    | Python   |         50 |         12 |         14 |         76 |
| c:\Python\22.电路小组作业\Core\A3test_rlc_circuit.py       | Python   |         58 |         14 |         16 |         88 |
| c:\Python\22.电路小组作业\Core\Component.py                | Python   |        396 |         48 |         72 |        516 |
| c:\Python\22.电路小组作业\Core\DependentSource.py          | Python   |        110 |          7 |         27 |        144 |
| c:\Python\22.电路小组作业\Core\RLC_ARRAY.py                | Python   |         33 |          5 |          6 |         44 |
| c:\Python\22.电路小组作业\Core\RealSource.py               | Python   |        190 |         10 |         44 |        244 |
| c:\Python\22.电路小组作业\Core\__init__.py                 | Python   |          5 |          0 |          1 |          6 |
| c:\Python\22.电路小组作业\Core\legacy\MNA.py               | Python   |        334 |         84 |         89 |        507 |
| c:\Python\22.电路小组作业\Core\legacy\RLC_ARRAY.py         | Python   |         34 |          8 |          8 |         50 |
| c:\Python\22.电路小组作业\Core\legacy\U-idealSource.py     | Python   |         40 |         26 |         21 |         87 |
| c:\Python\22.电路小组作业\Core\simulate.py                 | Python   |        259 |        134 |         69 |        462 |
| c:\Python\22.电路小组作业\Core\topology.py                 | Python   |        193 |          1 |         28 |        222 |
| c:\Python\22.电路小组作业\Display\buttonstyle.py           | Python   |         41 |          0 |         17 |         58 |
| c:\Python\22.电路小组作业\Display\color.py                 | Python   |         33 |          2 |          6 |         41 |
| c:\Python\22.电路小组作业\Display\inputstyle.py            | Python   |          4 |          0 |          2 |          6 |
| c:\Python\22.电路小组作业\Display\launch.py                | Python   |         34 |          0 |         15 |         49 |
| c:\Python\22.电路小组作业\Display\sidebar.py               | Python   |        705 |          3 |        143 |        851 |
| c:\Python\22.电路小组作业\Display\textstyle.py             | Python   |         43 |          0 |         12 |         55 |
| c:\Python\22.电路小组作业\Display\viewbox.py               | Python   |        242 |        112 |         62 |        416 |
| c:\Python\22.电路小组作业\Display\widget.py                | Python   |         31 |          2 |         11 |         44 |
| c:\Python\22.电路小组作业\Docs\初步任务分配.md                   | Markdown |          8 |          0 |          3 |         11 |
| c:\Python\22.电路小组作业\Docs\初步流程分析.md                   | Markdown |        156 |          0 |         37 |        193 |
| c:\Python\22.电路小组作业\Docs\四节点电路仿真系统实现说明.md            | Markdown |        133 |          0 |         64 |        197 |
| c:\Python\22.电路小组作业\Docs\电路仿真系统修改说明.md               | Markdown |         70 |          0 |         29 |         99 |
| c:\Python\22.电路小组作业\Docs\电路抽象类的介绍与使用.md              | Markdown |        154 |          0 |         72 |        226 |
| c:\Python\22.电路小组作业\README.md                        | Markdown |         22 |          0 |         21 |         43 |
| c:\Python\22.电路小组作业\fantas\__init__.py               | Python   |         15 |         10 |          3 |         28 |
| c:\Python\22.电路小组作业\fantas\abstract.py               | Python   |        146 |         43 |         54 |        243 |
| c:\Python\22.电路小组作业\fantas\basicui.py                | Python   |        295 |         42 |         67 |        404 |
| c:\Python\22.电路小组作业\fantas\basicwidget.py            | Python   |        182 |         22 |         49 |        253 |
| c:\Python\22.电路小组作业\fantas\framework.py              | Python   |        328 |         50 |         55 |        433 |
| c:\Python\22.电路小组作业\fantas\keyframe.py               | Python   |        255 |         30 |         69 |        354 |
| c:\Python\22.电路小组作业\fantas\resource.py               | Python   |         87 |         24 |         17 |        128 |
| c:\Python\22.电路小组作业\fantas\uiwidget.py               | Python   |        631 |         38 |        111 |        780 |
| c:\Python\22.电路小组作业\main.py                          | Python   |         29 |          4 |         14 |         47 |
| c:\Python\22.电路小组作业\test.py                          | Python   |          5 |          0 |          3 |          8 |
| Total                                                |          |      5,433 |        755 |      1,356 |      7,544 |
+------------------------------------------------------+----------+------------+------------+------------+------------+